/*card main tab */

h3 {
  margin: 20px 0px 15px 0px;
  font-weight:bold;
}

div#cTitle {
  border-bottom: #CEC9EF;
   border-width: 2px;
   border-bottom-style: solid;
   width: 705px;
   margin: 0px 0px 0px 0px;
}

.tap_content {
 margin: 0 0 20px;
 line-height: 1.5;}

.card_list{
  font-family: 'SCDream4';
 height: 700px;

}

#card_tap {
  padding: 10px 0px 0px 0px;
  width: 705px;
  height: 700px;
  background: #ffffff;}


h3 {
   font-size: 20px;
   font-family: 'SCDream4'; }
 

section {
  display: none;
   background-color: #f6f5f5;
   display:none;
   width:100%;
   height:600px;
   padding:10px;
   box-sizing:border-box
}

/*라디오버튼 숨김*/
input {
   display: none;
   }

.card_list label {
  width:150px;
  height:40px;
  background:#f6f5f5;
  border-radius:10px 10px 0 0;
  text-align:center;
  border:0;
  outline:0;
  line-height:40px;
  margin: 10px 0px 0px 0px;
}

.card_list label:hover {
 background-color: #CEC9EF;
 cursor: pointer;
}

/*input 클릭시, label 스타일*/

.card_list input:checked + label {
   background:#686099;
   font-weight:bold;
   color: white;
   border:0;
   outline:0;
   margin: 10px 0px 0px 0px;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2{
 display: block;}


.tap_content img{                                                          
  height: 220px;
}

.subcard{
  position: relative; 
}

.imgdate{
  position: absolute;
  top:5px;
  left:5px;
  z-index: 1;
  color: black;
  font-size: 13px;
  font-weight: bold;
  width: auto;
  height: 20px;
  background-color: #ebebe450;
}



.btn-card-write >a{
  font-family: 'SCDream4';
  color: white;
  position: absolute;
  left: 570px;
  top: 70px;
  padding-top: 10px;
  font-weight: bold;
  text-align: center;
  width: 150px;
  height: 40px;
  background: rgb(104, 96, 153);
  margin: 0px;
  border: 0px;
  outline: 0px;
}

.btn-card-write:hover {
  background-color: #CEC9EF;
}


.btn-card-del{
  font-family: 'SCDream4';
  position: relative;
  top: 305px;
  left: 290px;
  color: white;
  float: right;
  font-weight: bold;
  text-align: center;
  width: 150px;
  height: 40px;
  background: rgb(104, 96, 153);
  margin: 0px;
  border: 0px;
  outline: 0px;
}

.btn-card-del:hover {
  background-color: #CEC9EF;
}

.chk-del{
  position: absolute;
  top:5px;
  left:195px;
  z-index: 1;
  color: black;
  font-size: 13px;
  font-weight: bold;
  width: auto;
  height: 20px;
  background-color: #ebebe450;
}


.card-letter li{
  list-style: none;
}


#divPaging > div {
  float:left;
  width: 30px;
  margin:0 auto;
  text-align:center;
  top: 500px;
}

.divPaging1 {
  position: relative;
  top: 45px;
  left: 220px;
}

.divPaging2 {
  position: relative;
  top: 310px;
  left: 220px;
}



.imgtext{
  position: absolute;
  top:45px;
  left:35px;
  z-index: 1;
  color: black;
  font-size: 13px;
  width: 120px;
}

.imgnum{
  position: absolute;
  top:195px;
  left:70px;
  z-index: 1;
  color: black;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  width: 70px;
  height: 20px;
  background-color: #ebebe450;
}

.card-text{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
}

input, select, textarea {
  display: inline-block;
  width: 100%;
  border: 1px solid #ebebeb;
  padding: 11px 20px;
  box-sizing: border-box;
  font-family: 'SCDream4';
  font-weight: 500;
  font-size: 13px;
}



/*footer*/
#footer {
  text-align: center;    
  font-family: 'main';
  background-color: #686099;
  
  margin-top: 50px;
  padding-top: 30px;
}

/*cardWrite.html*/

.cardWrap{
  height: 700px;
  margin-top: 10px;
}

.cardWrite-left{
  float: left;
  width: 580px;
  height: 600px;
  margin-left: 30px;
  margin-right: 15px;
  border: 1px solid  #ebebeb;
}

.cardWrite-right{
  display: flex;
  width: 380px;
  height: 600px;
  border: 1px solid  #ebebeb;
  margin-left: 10px;
  flex-direction: column;
  flex-wrap: wrap;
}

.cardWriteImg img{
  width: 150px;
  height: 150px;
  position: relative;
  margin: 10px;
}

.cardWritePage{
  position:relative;
  top: -60px;
  left: 750px;
}

.btn-writeform-save {
  font-family: 'SCDream4';
  width: 140px;
  height: 40px;
  margin: 15px 0px 15px 0px;
  font-weight: 400;
  font-size: 13px;
  border: none;
  cursor: pointer;
  background: #686099;
  color: #fff;
  position: relative;
  left: 260px;
}

.btn-writeform-save :hover{
  background-color: #ebebeb; 
  }

.btn-writeform-reset{
  font-family: 'SCDream4';
  border: 1px solid #6667AB;
  background: #fff;
  color: #6667AB; 
  width: 140px;
  height: 40px;
  margin: 15px 0px 55px 0px;
  font-weight: 400;
  font-size: 13px;
  cursor: pointer;
  position: relative;
  left: 710px;
}
  
.cwTitle {
  border-bottom: #CEC9EF;
   border-width: 2px;
   border-bottom-style: solid;
   width: 970px;
   margin: 0px 0px 0px 35px;
}

.cardSet{
  margin-top: 20px;
  padding: 5px 10px 10px 10px;
  height: 60px;
  border-top: #ebebeb 1px solid;
  background-color: gainsboro;
}
.card-age{
  width: 200px;
  float: left;
  padding-right: -100px;
}

.card-set1{
  position: relative;
  left: -150px;
}

.card-gender{
  width: 200px;
  float: left;
}

.card-set2{
  position: relative;
  left: -150px;
}

.cardSet input{
  width: auto;
} 

.cardWrite-subcard{
  position: relative;
  text-align: center;
}

.cardWrite-subcard img{
  padding-top: 20px;
  width: 515px;
  height: 515px;
}

.cardWrap .imgdate{
  position: absolute;
  top:40px;
  left:90px;
  z-index: 1;
  color: black;
  font-size: 30px;
  font-weight: bold;
  width: 200px;
  height: 40px;
}

.cardWrap .imgtext{
  position: absolute;
  top:105px;
  left:95px;
  z-index: 1;
  color: black;
  font-size: 13px;
  width: 402px;
}

#c-text{
  border: none;
  resize: none;
  background-color: #f6f5f500;
  height: 384px;
}

.cardWrite-bottom{
  margin: -50px;
}

/************card read.html************/

.cardWrap{
  font-family: 'SCDream4';
}

.cardRead-left{
  float: left;
  width: 480px;
  height: 600px;
  margin: 15px 15px 0px 30px;
  margin-left: 30px;
  padding-top: 40px;
  border: 1px solid  #ebebeb;
}

.cardRead-right{
  font-family: 'SCDream4';
  float: left;
  position: absolute; 
  left: 720px; 
  top: 220px;
  width: 480px;
  height: 600px;
  padding-top: 40px;
  border: 1px solid  #ebebeb;
}

.ment{
  position: relative;
  top: 20px;
  left: 35px;
}

.cardReadImg{
  display: flex;
  position: relative;
  justify-content: space-around;
  flex-flow: row wrap;
}

.cardReadImg img{
  float:left;
  position: relative;
  top: 40px;
  width: 50px;
  height: 50px;
  justify-content: space-around;
}

.cardRead-subcard img{
 width: 400px;
 height: 400px;
 justify-content: space-around;
}

.slick-box{
  display:flex;
  flex-wrap:wrap;
}

.btn-ReadList{
  font-family: 'SCDream4';
  border: 1px solid #6667AB;
  background: #fff;
  color: #6667AB; 
  width: 140px;
  height: 40px;
  margin: 15px 0px 55px 0px;
  font-weight: 400;
  font-size: 13px;
  cursor: pointer;
  position: absolute;
  top: 820px;
  left: 650px;
}

.btn-ReadComment{
  font-family: 'SCDream4';
  width: 140px;
  height: 40px;
  margin: 15px 0px 15px 0px;
  font-weight: 400;
  font-size: 13px;
  border: none;
  cursor: pointer;
  background: #686099;
  color: #fff;
  position: absolute;
  top: 820px;
  left: 1060px;
}

.cardRead-subcard{
  position: relative;
  text-align: center;
}
.cardRead-subcard .imgdate{
  position: absolute;
  top:0px;
  left:60px;
  z-index: 1;
  color: black;
  font-size: 20px;
  width: 120px;
  height: 30px;
}

/**********cardReply.html***********/


.cardReply-left{
  position: relative;
  left: 10px;
  margin: 30px 0px 10px 10px;
  width: 470px;
  height: 600px;
  border:#ebebeb 1px solid;
}


.cardReply-right{
  position: relative;
  right: 50px;
  margin: 30px 10px 10px 0px;
  width: 470px;
  height: 600px;
  border:#ebebeb 1px solid;
}

.Reply-LB img{
  margin: 30px;
  margin-top: 50px;
  width: 405px;
  height: 520px;
}

.ReplyRightImg{
  margin: 30px;
  margin-top: 50px;
  width: 405px;
  height: 520px;
}

.btn-ReplyComment a{
  font-family: 'SCDream4';
  width: 140px;
  height: 40px;
  padding-top: 10px;
  margin: 15px 15px 15px 0px;
  font-weight: 400;
  font-size: 13px;
  border: none;
  cursor: pointer;
  color: #fff;
  background: #686099;
  position: absolute;
  top: 820px;
  left: 640px;
}

.r-text{
  font-family: 'SCDream4';
  position: absolute;
    top: 240px;
    left: 255px;
}

.r-bgtext button{
  width: 70px;
  height: 26px;
  border: 1px solid #6667AB;
  background: #fff;
  color: #6667AB; 
  font-family: 'SCDream4';
    position: absolute;
    top: 240px;
    left: 1090px;
}

/**********모달************/

#my_modal {
	display: none;
  background-color: #fefefe;
  border-radius: 3px;
}

.btn-card-close {
	color: white;
	background:#686099;
    font-weight:bold;
    text-align:center;
    width:160px;
    height:50px;
    margin: 0px 0px 0px 0px;
    border:0;
    outline:0;  
}

.bgs {
  font-family: 'SCDream4';
  text-align: center;
	color: white;
	background:#686099;
	padding: 25px 0px 0px 0px;
  width: 618px;
	height:75px;
}

.btn-center {
	text-align: center;
}

#card-read{
  width: 618px;
  height: 307px;
}

#card-read img{
  width: 150px;
  height: 150px;
}

